# TpIngSis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
AstNode/: build.gradle
AstNode/src/main/java/ASTNode/: ASTNode.java  NodeType.java
CLI/: build.gradle
CLI/src/main/java/: CLI.java  FileToString.java  Scanner.java
Interpreter/: build.gradle
Interpreter/src/main/java/: PS11Interpreter.java  PSInterpreter.java
Interpreter/src/main/java/Interpreter/: Interpreter.java  PS11Interpreter.java
Interpreter/src/test/java/: Interpreter11Test.java  InterpreterTest.java
JSONReaderWriter/: build.gradle
JSONReaderWriter/src/main/java/JSONWriter/: JSONFileWriter.java
JacocoReport/: build.gradle
Lexer/: build.gradle
Lexer/print1-0/: LexerTest_test02_MultipleLines.txt  LexerTest_test10_MultipleNumberOperations.txt  LexerTest_test11_NegativeNumber.txt
Lexer/print1-1/: LexerTest_test01_StringDeclaration.txt  LexerTest_test20_NegativeNumber.txt  LexerTest_test21_IfElseStatements.txt  LexerTest_test24_IfElseStatements.txt
Lexer/src/main/java/lexer/: Line.java  Optional.java  PS11Lexer.java  PSLexer.java
Lexer/src/test/java/: Lexer11Test.java  LexerTest.java
Parser/: build.gradle
Parser/src/main/java/: DebugResult.java  PS10Parser.java  PS11Parser.java  Parser.java
Parser/src/main/java/Parser/: DebugResult.java  PS10Parser.java  PS11Parser.java  Parser.java
SyntacticAnalyzer/: build.gradle
SyntacticAnalyzer/print1-0/: LexerTest_test04_FloatDeclaration.txt  LexerTest_test05_DeclarationAndLaterAssignation.txt
SyntacticAnalyzer/print1-1/: LexerTest_test11_boolean.txt  LexerTest_test12_greater.txt  LexerTest_test19_MultipleNumberOperations.txt  LexerTest_test27_ifElseBadSyntax.txt  LexerTest_test28_ifWithoutClosingBracket.txt
SyntacticAnalyzer/src/main/java/syntactic_analyzer/: PS11SyntacticAnalyzer.java  PSSyntacticAnalyzer.java
SyntacticAnalyzer/src/test/java/: SyntacticAnalyzerTest.java  SyntacticAnalyzerTest11.java
Tokens/: build.gradle
Tokens/src/main/java/token/: PrintScriptTokenFactory.java  Token.java
ast_node/: build.gradle
ast_node/src/main/java/ASTNode/: ASTNode.java  ASTNodeFactory.java  testclass.java
astnode/: build.gradle
astnode/src/main/java/ASTNode/: ASTNode.java  NodeType.java  testclass.java
astnode/src/main/java/ASTNode/Childless/: ASTNodeChildless.java  ASTNodePrint.java  ASTNodeVariableType.java
astnode/src/main/java/ASTNode/Factory/: ASTNodeFactory.java  ASTNodeFactory11.java
astnode/src/main/java/ASTNode/MultiChilds/: ASTNodeIf.java  ASTNodeIfElse.java  ASTNodeMultiChilds.java
astnode/src/main/java/ASTNode/NotChildless/: ASTNodeAssignation.java  ASTNodeBooleanOperation.java  ASTNodeDeclaration.java  ASTNodeNotChildless.java  ASTNodeSingleChild.java
astnode/src/main/java/ASTNode/TokenGroup/: TokenGroup.java
checkstyles/: checkstyles.xml
cli/: build.gradle
cli/src/main/java/: CLI.java  Scanner.java
code_quality/checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle-main.xml
config/pmd/: pmd-main-pmd-android.xml  pmd-main-pmd.xml
git-hooks/tools/eclipse-java-formatter/src/ejf/: Main.java
interpreter/: build.gradle
interpreter/src/main/java/: Interpreter.java  PSInterpreter.java
interpreter/src/main/java/Interpreter/: Interpreter.java  PS11Interpreter.java  PSInterpreter.java
interpreter/src/test/java/: Interpreter11Test.java  InterpreterTest.java
jsonreaderwriter/: build.gradle
jsonreaderwriter/src/main/java/JSONWriter/: JSONFileWriter.java
lexer/: LexerTest_test01_StringDeclaration.txt  LexerTest_test02_MultipleLines.txt  LexerTest_test03_IntegerDeclaration.txt  LexerTest_test04_FloatDeclaration.txt  build.gradle
lexer/print1-0/: LexerTest_test07_UsingOperationsToAssignValues.txt  LexerTest_test08_printLn.txt  LexerTest_test09_StringConcat.txt  LexerTest_test10_MultipleNumberOperations.txt  Lexer_tck_arithmeticOperations.txt  Lexer_tck_printComplexOperation.txt
lexer/print1-1/: LexerTest_test06_OperationWithVariables.txt  LexerTest_test09_StringConcat.txt  LexerTest_test13_smaller.txt  LexerTest_test14_smallerOrEqual.txt  LexerTest_test15_greaterOrEqual.txt  LexerTest_test15_smallerOrEqual.txt  LexerTest_test17_if.txt  LexerTest_test18_ifElse.txt  LexerTest_test20_NegativeNumber.txt  LexerTest_test21_IfElseStatements.txt  LexerTest_test22_IfStatements.txt  LexerTest_test23_BooleanVariables.txt
lexer/src/main/java/lexer/: Lexer.java  Line.java  Optional.java  PS11Lexer.java  PSLexer.java
lexer/src/test/java/: Lexer11Test.java  LexerTest.java
lexer/src/test/java/JSONWriter/: JSONFileWriter.java
parser/: build.gradle
parser/src/main/java/Parser/: FileToString.java  PS11Parser.java
src/main/java/: testclass.java
syntactic_analyzer/: LexerTest_test08_printLn.txt  build.gradle
syntactic_analyzer/print1-0/: LexerTest_test03_IntegerDeclaration.txt
syntactic_analyzer/print1-1/: LexerTest_test10_boolean.txt  LexerTest_test13_greaterOrEqual.txt
syntactic_analyzer/src/main/java/syntactic_analyzer/: PS11SyntacticAnalyzer.java  (+2 more)
syntactic_analyzer/src/test/java/: SyntacticAnalyzerTest.java  SyntacticAnalyzerTest11.java
syntacticanalyzer/: build.gradle
syntacticanalyzer/print1-0/: LexerTest_test08_printLn.txt  Lexer_tck_arithmeticOperations.txt  Lexer_tck_printComplexOperation.txt
syntacticanalyzer/print1-1/: LexerTest_test11_boolean.txt  LexerTest_test16_const.txt  LexerTest_test17_if.txt  LexerTest_test18_ifElse.txt  LexerTest_test23_BooleanVariables.txt  LexerTest_test24_IfElseStatements.txt  LexerTest_test25_NumericalOperators.txt  LexerTest_test26_BadSyntax.txt  LexerTest_test29_ElseWithoutIf.txt  LexerTest_test30_StartingWithElse.txt
syntacticanalyzer/src/main/java/syntactic_analyzer/: PS11SyntacticAnalyzer.java  PSSyntacticAnalyzer.java
syntacticanalyzer/src/test/java/: SyntacticAnalyzerTest.java  SyntacticAnalyzerTest11.java
token/: build.gradle
token/src/main/java/token/: MyClass.java  PrintScriptTokenFactory.java  Token.java  TokenType.java
tokens/: build.gradle
tokens/src/test/java/: Test1.java
(+34 files in other folders)
