plugins {
    id 'java'
    id "nebula.lint" version "16.23.0"
    id "com.diffplug.spotless" version "5.12.4"
    id 'com.monits.staticCodeAnalysis' version '3.1.1'


}

group 'org.example'
version '1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like
}

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    java {
        // don't need to set target, it is inferred from java

        // apply a specific flavor of google-java-format
        googleJavaFormat('1.8').aosp()
        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        licenseHeader '/* (C)$YEAR */'
    }

    staticCodeAnalysis {
        spotbugs = true
        checkstyle = true
        pmd = true
        cpd = true
        androidLint = true

        ignoreErrors = true

        // default rules
        spotbugsExclude = "$project.rootProject.projectDir/config/spotbugs/excludeFilter.xml"
        checkstyleRules = 'https://raw.githubusercontent.com/Monits/static-code-analysis-plugin/staging/defaults/checkstyle/checkstyle-cache.xml'
        pmdRules = [ 'https://raw.githubusercontent.com/Monits/static-code-analysis-plugin/staging/defaults/pmd/pmd.xml',
                     'https://raw.githubusercontent.com/Monits/static-code-analysis-plugin/staging/defaults/pmd/pmd-android.xml' ]

        androidLintConfig = 'https://raw.githubusercontent.com/Monits/static-code-analysis-plugin/staging/defaults/android/android-lint.xml'

        sourceSetConfig {
            test { // or the name of any other sourceset
                // use a more relaxed ruleset
                checkstyleRules = 'config/checkstyle/test-checkstyle.xml'
                spotbugsExclude = 'config/spotbugs/test-spotbugs.xml'
                pmdRules = [ 'config/pmd/test-pmd.xml',
                             'https://raw.githubusercontent.com/Monits/static-code-analysis-plugin/staging/defaults/pmd/pmd-android.xml' ]
            }
        }
    }

}
