plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project (':Parser')
    implementation project (':Tokens')
    implementation project (':AstNode')
}


tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}
