plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

version '2.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project (':token')
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sofiasdz/TpIngSis")
            credentials {
                username = project.findProperty("gpr.user") ?: "sofiasdz"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }


}
checkstyle {
    toolVersion = '7.1'
    configFile = rootProject.file('checkstyles/checkstyles.xml')
}
