plugins {
    id 'java'
    id 'maven-publish'
}


version '1.5-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Bautista-Baiocchi-lora/PrintScript")
        credentials {
            username = project.findProperty("gpr.user") ?: "sofiasdz"
            password = project.findProperty("gpr.key") ?:"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"

        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation project (':lexer')
    implementation project (':token')
    implementation project (':syntacticanalyzer')
    implementation project (':interpreter')
    implementation project (':astnode')
}


tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sofiasdz/TpIngSis")
            credentials {
                username = project.findProperty("gpr.user") ?: "sofiasdz"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }
}
