plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'checkstyle'
}


version '2.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project (':syntacticanalyzer')
    implementation project (':token')
    implementation project (':astnode')
    implementation project (':jsonreaderwriter')
    implementation project (':lexer')
}

jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/jacoco")
}

test {
    jvmArgs(['--enable-preview'])
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sofiasdz/TpIngSis")
            credentials {
                username = project.findProperty("gpr.user") ?: "sofiasdz"
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        libraryJar(MavenPublication) {
            from(components.java)
        }
    }

    checkstyle {
        toolVersion = '7.1'
        configFile = rootProject.file('checkstyles/checkstyles.xml')
    }
}